#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=-1668074135
dmadrv_config.h=-894158991
emlib_core_debug_config.h=171843933
nvm3_default_config.h=1109545002
psa_crypto_config.h=-2070312828
sl_board_control_config.h=-858618493
sl_debug_swo_config.h=848473986
sl_device_init_dcdc_config.h=-1223674373
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=349146444
sl_device_init_lfxo_config.h=239925891
sl_mbedtls_config.h=-1681532838
sl_memory_config.h=1344294468
sl_mx25_flash_shutdown_usart_config.h=330822538
sl_rail_util_pa_config.h=1112608945
sl_rail_util_pti_config.h=1157262329
sl_rail_util_rssi_config.h=-1255858871
sl_sleeptimer_config.h=847044378
sl_uartdrv_usart_vcom_config.h=108701171
uartdrv_config.h=-1381003705