project_name: eero-rcp-uart
label: eero
package: OpenThread
description: This is the platform project that will enable the ot-efr32 repo on GitHub to generate a CMake library for EFR32 RCPs which communicate over UART interface.
category: OpenThread Examples
quality: production

component:
  - id: bootloader_interface
  - id: ot_platform_abstraction_core
  - id: ot_thirdparty
  - id: uartdrv_usart
    instance:
      - vcom
  - id: rail_util_pti
  # Use the 'vendor_diag' component from the 'eero' SDK extension
  - id: vendor_diag
    from: eero
sdk_extension:
  - id: eero
    version: 0.0.1

configuration:
  - name: SL_BOARD_ENABLE_VCOM
    value: 1

define:
  - name: OPENTHREAD_COPROCESSOR
    value: 1
  - name: OPENTHREAD_RADIO
    value: 1
